footer
{
    padding-top: 30px;
    padding-bottom: 20px;
    padding-right: 100px;
    padding-left: 100px;
    background: #3d3d3d;
    color: aliceblue;

}
.icon-style
{
    font-size:17px; color: aliceblue;margin: 0px 3px;
}

.number-space
{
    width:100%; margin-top: 10px; font-family: dinlight !important; font-size: 13px; text-align: center;
    border-radius: 10px;height: 35px;

}

.footer-heading
{
    font-weight: 700;
    text-decoration: none;
    font-size: 18px;
    text-transform: none;
  color: #fff;
}



.footer-ul
{
    list-style: none;
    padding: 4px 0px;

    li{ 
        padding: 3px 0px;
        font-family: dinlight !important;
        font-weight: bold;
        font-size: 14px;
        color:  #fff;!important;

        .footer-btn
        {
            width: 35%;
            height: 35px;
            background: forestgreen;
            font-weight: bold;
        }
    }
}
.footer-heading_down{    font-size: 18px;width: 25%;    margin-bottom: 12px;  font-weight: 700;}
.footer-heading_lines a{ color: rgb(223, 219, 219) !important;  font-weight: 700;font-size: 15px;}
