  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="demo.css">
</head>
<body>
    <div class="footer-body">
  <footer class=" conatainer">

    <div class="row">
        <div class="col-lg-3">
            <h4 class="footer-heading">My Account</h4>
            <ul class="footer-ul">
                <li>  My orders</li>
                <li> My personal info</li>
                <li>My address</li>
                <li>My vouchers</li>
                
            </ul>

        </div>
        <div class="col-lg-3">
                <h4 class="footer-heading">Information</h4>
                <ul class="footer-ul">
                    <li>  Handcrafted</li>
                    <li> About us  </li>
                    <li>Careers</li>
                    <li>Our Story</li>
                    <li>  Terms and Conditions </li>
                    <li>  Cancellation policy </li>
                    <li>My address</li>
                    <li>My vouchers</li>
                    
                </ul>
    
        </div>
        <div class="col-lg-3">
                <h4 class="footer-heading">Menu</h4>
                <ul class="footer-ul">
                    <li> On the menu</li>
                    <li> Plan & pricing</li>
                    <li>
                        How it works
                    </li>
                    <li>FAQ</li>
                    <li>Download the app</li>
                    
                </ul>
    
        </div>
        <div class="col-lg-3">
                <h4 class="footer-heading">Contact</h4>
                <ul class="footer-ul">
                    <li> <i class="fa fa-whatsapp" aria-hidden="true"></i> +9475658975</li>
                    <li>
                     <i class="fa fa-envelope"></i>      <span> support@masalabox.com</span>
                    </li>
                    <li>FSSAI:  100262159542</li>
                    <li>
                        <a href="##"><i class="fa fa-facebook-square icon-style" ></i></a>
                        <a href="##"><i class="fa fa-google-plus icon-style" ></i></a>
                        <a href="##"><i class="fa fa-twitter-square icon-style" ></i></a>
                        <a href="##"><i class="fa fa-facebook-square icon-style"></i></a>
                        <a href="##"><i class="fa fa-youtube-play icon-style"></i></a>
                    </li>
                    
                    <li ><a href="##" class="img-diplay"><img src="./images/play-min.png"></a></li>
                    <li><input type="text" placeholder="Enter the phone number to get the app" class="number-space"> </li>
                <li><button  href="##" class="btn btn-primary footer-btn">Get App</button></li>
                </ul>
    
        </div>
    </div>

    <h4 class="footer-heading_down">Popular Locations</h4>
    <div class="footer-heading_lines">
        <a href="##">Tiffin Service Ranchi | Tiffin Service Ranchi |</a><a href="##"> Tiffin Service Ranchi | Tiffin Service Ranchi | </a>
            <a href="##">Tiffin Service Ranchi | Tiffin Service Ranchi |</a> <a href="##">Tiffin Service Ranchi | Tiffin Service Ranchi | Tiffin Service Ranchi |</a> 
            <a href="##">Tiffin Service Ranchi | Tiffin Service Ranchi |</a> <a href="##">Tiffin Service Ranchi | Tiffin Service Ranchi | Tiffin Service Ranchi | </a>        <a href="##">Tiffin Service Ranchi | Tiffin Service Ranchi | Tiffin Service Ranchi | Tiffin Service Ranchi | Tiffin Service Ranchi | 
            <a href="##">Tiffin Service Ranchi | Tiffin Service Ranchi |</a> <a href="##">Tiffin Service Ranchi | Tiffin Service Ranchi | Tiffin Service Ranchi | </a>
        </a>
    </div>
  </footer></div>
</body>
</html>